preload=/home/hi/Pictures/Wallpapers/cute.png
preload=/home/hi/Pictures/Wallpapers/cuter.png
wallpaper=HDMI-A-1,/home/hi/Pictures/Wallpapers/cuter.png
wallpaper=eDP-1,/home/hi/Pictures/Wallpapers/cuter.png
