font_family BlexMono Nerd Font Mono

hide_window_decorations yes

background_opacity 0.85

background #060105
foreground #fde9f7

selection_foreground #060105
selection_background #fde9f7

cursor           #fde9f7
cursor_text_color #060105

color0                #291924
color8                #32cbda

color1                #ec4236
color9                #ec4236

color2                #7ed9a7
color10               #7ed9a7

color3                #d97eb1
color11               #d97eb1

color4                #326fda
color12               #326fda


#i have no idea what these do
color6                #d95781
color14               #d95781

color5               #dabf32
color13              #dabf32


color7               #a432da
color15              #d8cab8
