font family BlexMono Nerd Font

background_opacity 0.85

background #060105
foreground #fdf6fb

selection_foreground #060105
selection_background #fdf6fb 

cursor           #fdf6fb
cursor_text_color #1E1F26

color0                #291924
color8                #32cbda

color1                #ec4236
color9                #ec4236

color2                #7ed9a7
color10               #7ed9a7

color3                #d97eb1
color11               #d97eb1

color4                #326fda
color12               #326fda


#i have no idea what these do
color6                #d95781
color14               #d95781

color5               #d0da32
color13              #d0da32


color7               #a432da
color15              #d8cab8
